set -g mouse on

set -g mode-keys vi
set -sg escape-time 100

#bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
#bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-t new-window
bind -n M-x kill-window


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-fahrenheit false

run -b '~/.tmux/plugins/tpm/tpm'
