exec-once = echo "Xft.dpi:120"|xrdb -merge
exec-once = $terminal
exec-once = hyprpaper & firefox & syncthing & flclash &
exec-once = systemctl --user start hyprpolkitagent
exec-once = netron -p 18081
exec-once = hypridle
exec-once = fcitx5 -d
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = pot & FlClash
exec-once = wl-paste --watch cliphist store
exec-once = [workspace special:hdrop silent] $hdrop -b alacritty -e tmux new-session -s tmux
exec-once = flameshot
exec-once = goldendict
exec-once = hyprpm enable hyprexpo
exec-once = hyprswitch init --show-title &
exec-once = hyprlock &
exec-once = GI_TYPELIB_PATH=/usr/lib/girepository-1.0 ags run >> /home/shacon/ags.log 2>&1 &
exec-once = safeeyes
