exec-once = echo "Xft.dpi:120"|xrdb -merge
exec-once = $terminal
exec-once = ags run & hyprpaper & firefox & syncthing & flclash &
exec-once = netron -p 18081
exec-once = hypridle
exec-once = safeeyes
exec-once = fcitx5 -d
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = pot & FlClash
exec-once = wl-paste --watch cliphist store
exec-once = $hdrop -b alacritty -e tmux new-session -s tmux
exec-once = flameshot
exec-once = goldendict
exec-once = hyprpm enable hyprexpo
exec-once = hyprswitch init --show-title &
exec-once = hyprlock &
