$terminal = alacritty
$files = thunar -w
# $files = nautilus -w
$selection_translate = curl 127.0.0.1:60828/selection_translate
$input_translate = curl 127.0.0.1:60828/input_translate
$hdrop = ~/.config/hypr/scripts/hdrop.sh
$mainMod = SUPER # Sets "Windows" key as main modifier
$scripts_path=~/.config/hypr/scripts
# $ags_run=agsv1 -c ~/.config/agsv1/config.js
$ags_run = GI_TYPELIB_PATH=/usr/lib/girepository-1.0 ags
