general {
    lock_cmd = bash ~/.config/hypr/scripts/kill_lock.sh && hyprlock
}

listener {
    timeout = 300                                                            # 5mins
    on-timeout = bash ~/.config/hypr/scripts/kill_lock.sh && hyprlock     # lock screen
}

listener {
    timeout = 600                          # 10mins
    on-timeout = systemctl suspend         # suspend
}
