general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 30                               # 5mins
    on-timeout = pidof hyprlock || hyprlock     # lock screen
}

listener {
    timeout = 60                          # 10mins
    on-timeout = systemctl suspend         # suspend
}
