general {
    after_sleep_cmd = hyprctl keyword monitor eDP-1, 1920x1080@144, 0x0, 1, vrr, 1 && hyprctl keyword monitor eDP-1, 1920x1080@60, 0x0, 1, vrr, 1
    on_unlock_cmd = bash ~/.config/hypr/scripts/kill_lock.sh
    lock_cmd=sleep 4 && hyprlock
}

listener {
    timeout = 300                          # 5mins
    on-timeout = hyprlock                  # lock screen
}

listener {
    timeout = 600                          # 10mins
    on-timeout = systemctl suspend         # suspend
}
