
# hyprland

### input ###
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1
    mouse_refocus = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    float_switch_override_focus = 0
    touchpad {
        natural_scroll = false
    }
}



device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

cursor {
    no_warps = true
}

### plugin ###
plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    allow_session_lock_restore = true
    vfr = true
    vrr = 1
    focus_on_activate = false
    animate_manual_resizes = false
    enable_swallow = true
    disable_splash_rendering = true
}

ecosystem {
    no_update_news = true
}

xwayland {
    force_zero_scaling = true
    create_abstract_socket = true
}

binds {
    scroll_event_delay = 150
}

### default ###
source = ~/.config/hypr/default.conf

### monitors ###
source = ~/.config/hypr/monitors.conf

### autostart ###
source = ~/.config/hypr/autostart.conf

### environment variables ###
source = ~/.config/hypr/env.conf

### theme ###
source = ~/.config/hypr/theme.conf

### rules ###
source = ~/.config/hypr/rules.conf

### animations ###
source = ~/.config/hypr/animations.conf

### keybindings ###
source = ~/.config/hypr/keybindings.conf
