
preload = ~/.config/hypr/wallpapers/cooler_macos_style_pexels.png
preload = ~/.config/hypr/wallpapers/macos_style_pexels.png
preload = ~/.config/hypr/wallpapers/pexels.png
# wallpaper = ,~/.config/hypr/wallpapers/pexels.png
# wallpaper = ,~/.config/hypr/wallpapers/cooler_macos_style_pexels.png
wallpaper {
    monitor = DP-1
    path = ~/.config/hypr/wallpapers/cooler_macos_style_pexels.png
    fit_mode = cover
}

wallpaper {
    monitor = eDP-1
    path = ~/.config/hypr/wallpapers/cooler_macos_style_pexels.png
    fit_mode = cover
}