general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprctl keyword monitor eDP-1, 1920x1080@144, 0x0, 1, vrr, 1 && loginctl lock-session
    after_sleep_cmd = hyprctl keyword monitor eDP-1, 1920x1080@60, 0x0, 1, vrr, 1 && hyprctl dispatch dpms on
}

listener {
    timeout = 300                          # 5mins
    on-timeout = loginctl lock-session     # lock screen
}

listener {
    timeout = 330                          # 5.5mins
    on-timeout = hyprctl dispatch dpms off # screen off
    on-resume = hyprctl dispatch dpms on   # screen on
}

listener {
    timeout = 600                          # 10mins
    on-timeout = systemctl suspend         # suspend
}
