
# hyprland

$terminal = alacritty
$fileManager = thunar
$selection_translate = curl 127.0.0.1:60828/selection_translate
$input_translate = curl 127.0.0.1:60828/input_translate
$hdrop = ~/.config/hypr/scripts/hdrop.sh

### input ###
input {
    kb_layout = us
    kb_variant =
    kb_model =
    # kb_options = caps:swapescape
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

cursor {
    no_warps = true
}

### plugin ###
plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    allow_session_lock_restore = true
    vfr = true
    vrr = 1
    focus_on_activate = false
    animate_manual_resizes = false
    enable_swallow = true
    disable_splash_rendering = true
}

xwayland {
    force_zero_scaling = true
}

render:explicit_sync = 0
render:explicit_sync_kms = 0

### monitors ###
source = ~/.config/hypr/monitors.conf

### autostart ###
source = ~/.config/hypr/autostart.conf

### environment variables ###
source = ~/.config/hypr/env.conf

### theme ###
source = ~/.config/hypr/theme.conf

### nvidia ###
source = ~/.config/hypr/nvidia.conf

### rules ###
source = ~/.config/hypr/rules.conf

### animations ###
source = ~/.config/hypr/animations.conf

### keybindings ###
source = ~/.config/hypr/keybindings.conf
