# nvidia
# See https://wiki.hyprland.org/Nvidia/

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm
env = XDG_SESSION_TYPE,wayland
env = NVD_BACKEND,direct

cursor {
    no_hardware_cursors = true
}
