# dracula/hyprland
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
    col.active_border = rgb(44475a) rgb(bd93f9) 90deg
    col.inactive_border = rgba(44475aaa)
    col.nogroup_border = rgba(282a36dd)
    col.nogroup_border_active = rgb(bd93f9) rgb(44475a) 90deg
    no_border_on_floating = false

    # non-gradient alternative
    #col.active_border = rgb(bd93f9)
    #col.inactive_border = rgba(44475aaa)
    #col.group_border = rgba(282a36dd)
    #col.group_border_active = rgb(bd93f9)

    # darker alternative
    #col.active_border = rgb(44475a) # or rgb(6272a4)
    #col.inactive_border = rgb(282a36)
    #col.group_border = rgb(282a36)
    #col.group_border_active = rgb(44475a) # or rgb(6272a4)

}
decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 0.9
    inactive_opacity = 0.9
    fullscreen_opacity = 1

    shadow {
        range = 4
        render_power = 3
        color = rgba(1E202966)
        enabled = false
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 10
        passes = 1

        vibrancy = 0.1696
    }
}

group {
    groupbar {
        col.active = rgb(bd93f9) rgb(44475a) 90deg
        col.inactive = rgba(282a36dd)
    }
}


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    allow_session_lock_restore = true
    vfr = true
    vrr = 1
    focus_on_activate = false
    animate_manual_resizes = false
    enable_swallow = true
    disable_splash_rendering = true
}

render:explicit_sync = 0

xwayland {
    force_zero_scaling = true
}