{
	"folders": [
		{
			"path": "../projects/a3d"
		}
    ],
    "settings": {
        "files.associations": {
            "generic.h": "c",
            "format.h": "c",
            "source.h": "c",
            "mixer.h": "c",
            "listener.h": "c",
            "chrono": "c",
            "variant": "c",
            "hparams.h": "c",
            "vsf.h": "c",
            "*.inc": "c",
            "a3d.h": "c",
            "object.h": "c",
            "rotation.h": "c",
            "format": "c",
            "logging.h": "c",
            "types.h": "c",
            "stdfloat": "c",
            "compare": "c",
            "cstdint": "c",
            "dsp.h": "c",
            "random": "c",
            "*.tcc": "c"
        }
    }
}