{
    "folders": [
        {
            "path": "../projects/autoai"
        },
        {
            "path": "../projects/autoai/third_party/ncnn"
        }
    ],
    "settings": {
        "files.associations": {
            "random": "cpp",
            "generic.h": "c",
            "cstdlib": "cpp",
            "stdio.h": "c",
            "args.h": "c",
            "common.h": "c",
            "autoai.h": "c",
            "dsp.h": "c",
            "asio.h": "c",
            "types.h": "c",
            "ini.h": "c",
            "chrono": "c",
            "typeindex": "c",
            "typeinfo": "c",
            "vad.h": "c",
            "wav.h": "c",
            "charconv": "c",
            "netfwd": "c",
            "spoken_embedding.id.h": "c",
            "spknet.id.h": "c",
            "spknet.mem.h": "c",
            "*.inc": "c",
            "c_api.h": "c",
            "melnet.mem.h": "c",
            "spknet.h": "c",
            "kwsnet.mem.h": "c",
            "melnet.h": "c",
            "kws.h": "c",
            "array": "c",
            "string": "c",
            "string_view": "c",
            "span": "c",
            "debug.h": "c",
            "limits": "c",
            "semaphore": "c",
            "valarray": "c",
            "algorithm": "c",
            "format.h": "c",
            "dft.h": "c",
            "bitset": "c",
            "set": "c",
            "format": "c",
            "defines.h": "c",
            "cstdint": "c",
            "fft.h": "c",
            "stdlib.h": "c",
            "memory_dump.h": "c",
            "a3d.h": "c",
            "complex": "c",
            "listener.h": "c",
            "vector": "c",
            "parentbad": "c",
            "version.h": "c",
            "ratio": "c",
            "metadata.h": "c",
            "webrtc_vad.h": "c",
            "allocator.h": "c",
            "hash_map": "c",
            "deque": "c",
            "forward_list": "c",
            "list": "c",
            "unordered_map": "c",
            "unordered_set": "c",
            "iterator": "c",
            "regex": "c",
            "initializer_list": "c",
            "ranges": "c",
            "alignedvector3": "c",
            "silero.ncnn.opt.mem.h": "c",
            "silero.mem.h": "c",
            "silero.h": "c",
            "*.ipp": "c",
            "asoundlib.h": "c",
            "time.h": "c",
            "*.def": "c",
            "source.h": "c",
            "vsf.h": "c",
            "effect.h": "c",
            "rotation.h": "c",
            "kwsnet.h": "c",
            "hparams.h": "c",
            "string_span": "c",
            "ne10_macros.h": "c",
            "ne10_fft.h": "c",
            "stacktrace": "c",
            "matrixfunctions": "c",
            "openglsupport": "c",
            "fft": "c",
            "*.tcc": "c",
            "shared_mutex": "c",
            "logger.h": "c",
            "noise_suppression.h": "c",
            "dpcrn.h": "c",
            "ans.h": "c",
            "portaudio.h": "c",
            "audioio.h": "c",
            "dtln.h": "c",
            "kwsnet.ncnn.h": "c",
            "profile.h": "c",
            "filter.h": "c",
            "profiling.h": "c",
            "logging.h": "c",
            "profiler.h": "c",
            "onnxruntime_c_api.h": "c",
            "dios_ssp_aec_api.h": "c",
            "webrtcns.h": "c",
            "onnx.h": "c",
            "gtcrn.h": "c",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdio": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "any": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "cinttypes": "cpp",
            "codecvt": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "condition_variable": "cpp",
            "coroutine": "cpp",
            "map": "cpp",
            "exception": "cpp",
            "expected": "cpp",
            "functional": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "source_location": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "future": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "numbers": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "stdfloat": "cpp",
            "stop_token": "cpp",
            "streambuf": "cpp",
            "text_encoding": "cpp",
            "thread": "cpp",
            "cfenv": "cpp",
            "variant": "cpp",
            "dtln.ncnn.h": "c",
            "file.h": "c",
            "gtcrn.onnx.h": "c",
            "fft_float32.neon.h": "c",
            "fft_int32.neon.h": "c",
            "fft_int16.neon.h": "c",
            "math.h": "c",
            "fft_int32.generic.h": "c",
            "fft_int16.generic.h": "c",
            "window.h": "c"
        },
        "[python]": {
            "editor.defaultFormatter": "ms-python.autopep8"
        },
        "python.formatting.provider": "none"
    }
}
